const paronyms = [
  {
    "абонемент": {
      "Право по договору пользоваться чем-нибудь за плату в течение обусловленного срока; подписка на такое пользование.": "Купить абонемент. Абонемент на пользование телефоном"
    },
    "абонент": {
      "Лицо, имеющее абонемент.": "Абонент телефонной сети. Абонент газеты \"Комсомольская правда\""
    }
  },
  {
    "артистический": {
      "1. Свойственный артистам, характерный для них.": "Артистическая карьера. Артистическая внешность. Артистическая натура.",
      "2. Очень искусный, виртуозный.": "Артистическая работа.  Артистическое исполнение"
    },
    "артистичный": {
      "1. Отличающийся артистизмом.": "Артистичный человек.",
      "2. Очень искусный, виртуозный.": "Артистичное исполнение"
    }
  },
  {
    "бедный": {
      "Обладающий очень скудным достатком, неимущий.": "Бедный человек. Бедная фантазия"
    },
    "бедственный": {
      "Тяжкий, связанный с несчастьем, горем.": "Бедственное положение"
    }
  },
  {
    "безответный": {
      "От слова ответ: 1. Не получающий/не дающий ответа, отклика.": "Безответная любовь.",
      "2. Неспособный возражать, прекословить, очень кроткий.": "Безответное существо"
    },
    "безответственный": {
      "От слова ответственность:  Не несущий или не сознающий ответственности.": "Безответственный поступок"
    }
  },
  {
    "болотистый": {
      "1. Обильный болотами, топями.": "Болотистая местность.",
      "2. Топкий.": "Болотистая почва"
    },
    "болотный": {
      "Свойственный болоту.  Живущий, произрастающий на болоте.": "Болотный газ. Болотный цвет. Болотная сырость"
    }
  },
  {
    "благодарный": {
      "Чувствующий признательность, признательный кому-либо.": "Благодарный взгляд. Мы благодарны"
    },
    "благодарственный": {
      "Выражающий благодарность, признательность.": "Благодарственное письмо. Благодарственные слова"
    }
  },
  {
    "благотворительный": {
      "Имеющий целью оказание материальной помощи неимущим.": "Благотворительный спектакль. Благотворительная лотерея. Благотворительная деятельность"
    },
    "благотворный": {
      "Оказывающий хорошее действие, полезный.": "Благотворное влияние"
    }
  },
  {
    "бывший": {
      "1. Некогда существовавший.": "Русло бывшего водопада.",
      "2. Переставший занимать какую-л. должность, положение.": "Бывший актёр"
    },
    "былой": {
      "Минувший, прошлый.": "Былое счастье. Былые времена"
    }
  },
  {
    "вдох": {
      "Каждый отдельный впуск воздуха в легкие, каждое отдельное вдыхание.": "Сделать вдох. Глубокий вдох"
    },
    "вздох": {
      "Усиленный вдох и выдох (обычно как выражение какого-либо чувства).": "Сказать со вздохом. Горестный вздох"
    }
  },
  {
    "вековой": {
      "Многолетний, давний, существующий века.": "Вековой дуб. Вековые традиции"
    },
    "вечный": {
      "Бесконечный во времени, не имеющий ни начала, ни конца.": "Вечная материя"
    }
  },
  {
    "великий": {
      "Превосходящий общий уровень, обычную меру, значение, выдающийся.": "Великий русский язык. Великие люди. Великая победа"
    },
    "величественный": {
      "Производящий впечатление величия; с исполненной величия внешностью.": "Величественное зрелище"
    }
  },
  {
    "враждебный": {
      "Полный неприязни, ненависти, вражды; неприязненный.": "Враждебное отношение"
    },
    "вражеский": {
      "Связанный с врагом, принадлежащий ему.": "Вражеский лагерь"
    }
  },
  {
    "выгода": {
      "Прибыль, польза, извлекаемая из чего нибудь, преимущество, интерес (чаще материальный).": "Коллективное хозяйство дает много выгод. Нет никакой выгоды покупать дешевую одежду"
    },
    "выгодность": {
      "Мера количества выгоды, которую можно извлечь.": "Выгодность дела высока"
    }
  },
  {
    "высокий": {
      "Имеющий большое протяжение снизу вверх, по вертикальной линии.": "Высокая гора. Высокий дом. Высокий рост"
    },
    "высотный": {
      "1. Производящийся, осуществляющийся на большой высоте.": "Высотные работы. Высотный полёт. Высотная пурга (в горах).",
      "2. Об архитектурных сооружениях: очень высокий, многоэтажный.": "Высотное здание"
    }
  },
  {
    "гарантийный": {
      "Содержащий гарантию, служащий гарантией.": "Гарантийный срок. Гарантийное письмо. Гарантийный минимум оплаты"
    },
    "гарантированный": {
      "Обеспеченный.": "Для меня нет праздников, нет гарантированного отдыха"
    }
  },
  {
    "гармонический": {
      "Относящийся к гармонии, сочетанию музыкальных тонов при одновременном звучании, основанный на принципах гармонии.": "Гармоническая гамма. Гармонический анализ. Гармонический аккорд"
    },
    "гармоничный": {
      "Стройный, согласованный. Исполненный гармонии; соразмерный, находящийся в стройном сочетании, в соответствии с чем-л.": "Гармоничный мир. Гармоничная личность. Гармоничное развитие"
    }
  },
  {
    "глинистый": {
      "Содержащий глину, изобилующий глиной.": "Глинистая почва"
    },
    "глиняный": {
      "Сделанный из глины.": "Глиняный горшок. Глиняная посуда"
    }
  },
  {
    "годичный": {
      "1. Продолжающийся, длящийся в течение года.": "Годичный срок. Годичное путешествие.",
      "2. Рассчитанный на год.": "Годичный план.",
      "3. Совершающийся, бывающий один раз в год.": "В июне того же года, по окончании экзаменов, происходил годичный гимназический концерт"
    },
    "годовалый": {
      "В возрасте одного года.": "Годовалый младенец"
    },
    "годовой": {
      "1. Получающийся к концу года, в итоге за год.": "Годовой доход. Годовое жалованье. Годовой отчёт.",
      "2. Рассчитанный на год.": "Годовой запас"
    }
  },
  {
    "гордость": {
      "1. Чувство собственного достоинства, самоуважения.": "Ущемленная гордость.",
      "2. Чувство удовлетворения от сознания достигнутых успехов, чувство своего превосходства в чем-л.": "Говорить с гордостью"
    },
    "гордыня": {
      "Непомерная гордость, высокомерие.": "Обуздать свою гордыню"
    }
  },
  {
    "гуманизм": {
      "Отношение к людям, проникнутое любовью к человеку и заботой о его благе (как совокупность идей и взглядов).": "Истинный гуманизм. Гуманизм Достоевского"
    },
    "гуманность": {
      "Человеколюбие, уважение к людям, к человеческому достоинству, чуткое, доброе, отзывчивое отношение к людям (но как качество человека, общества, страны, человечества).": "Проявление гуманности"
    }
  },
  {
    "гуманистический": {
      "Свойственный гуманизму, характерный для него.": "Гуманистические идеи"
    },
    "гуманитарный": {
      "1. Относящийся к общественным наукам, изучающим человека и его культуру.": "Гуманитарное образование. Гуманитарный университет.",
      "2. Обращенный к человеку.": "Гуманитарная помощь"
    },
    "гуманный": {
      "Проникнутый добротой, любовью к человеку, уважением к человеческой личности.": "Гуманный поступок. Гуманный человек. Из гуманных соображений"
    }
  },
  {
    "двоичный": {
      "Основанный на счёте двойками (парами), основанный на комбинации двух компонентов.": "Двоичный код. Двоичная система счисления"
    },
    "двойной": {
      "1. Состоящий из двух однородных или подобных частей, предметов; имеющий однородные или подобные части.": "Двойные рамы. Двойное зеркало. Чемодан с двойным дном. Двойной подбородок.",
      "2. Увеличенный в два раза.": "Двойной оклад.",
      "3. Двуличный, неискренний, лицемерный.": "Двойной агент. Двойные стандарты"
    },
    "двойственный": {
      "1. Склоняющийся то в ту, то в другую сторону, двоящийся. Противоречивый.": "Двойственное отношение к делу.",
      "2. Двуличный, непрямодушный.": "Двойственный характер. Двойственная игра.",
      "3. Касающийся двух, двоих.": "Двойственное соглашение"
    },
    "двоякий": {
      "Проявляющийся в двух смыслах, видах, формах, заключающий в себе две стороны.": "Двоякий смысл. Двоякое значение"
    }
  },
  {
    "сдвоенный": {
      "Соединённый в один.": "Сдвоенный урок"
    },
    "удвоенный": {
      "Увеличенный вдвое.": "Удвоенный запас"
    }
  },
  {
    "действенный": {
      "Эффективный, способный влиять на результат.": "Действенная помощь. Действенное средство. Действенные меры. Действенная сила"
    },
    "действительный": {
      "1. Реально существующий.": "Действительный факт.",
      "2. Имеющий силу, годный.": "Действительный проездной билет. Действительный в течение 10 дней"
    },
    "действующий": {
      "Нынешний, работающий.": "Действующий президент. Действующий вулкан. Действующие правила. Действующий герой"
    }
  },
  {
    "деловитый": {
      "Выражающий деловую озабоченность, занятость делом.": "Деловитая походка. Деловитый вид. Деловитые манеры"
    },
    "деловой": {
      "Относящийся к служебной деятельности, работе.": "Деловой стиль одежды, тон, разговор. Деловая встреча. Деловое письмо"
    },
    "дельный": {
      "Способный к серьезной работе; серьезный, заслуживающий внимания.": "Дельный человек. Дельный совет. Дельное предложение"
    },
    "деляческий": {
      "Основанный на узком практицизме, сугубо прагматичный.": "Деляческий подход. Деляческое решение"
    }
  },
  {
    "демократический": {
      "Основанный на принципах демократии, осуществляющий демократию, отражающий её, принадлежащий ей (употребляется в словосочетаниях терминологического характера).": "Демократический строй. Демократическая система. республика. Демократическая газета"
    },
    "демократичный": {
      "Простой в поведении, в обращении с людьми.": "Демократичный человек. Демократичный характер"
    }
  },
  {
    "диктант": {
      "Письменная работа, состоящая в записывании диктуемого текста.": "Лёгкий диктант"
    },
    "диктат": {
      "Требование, указание, продиктованное одной, сильной стороной и навязанное для безусловного выполнения другой, слабой стороне.": "Римский диктат. Установившийся диктат"
    }
  },
  {
    "дипломант": {
      "1. Лицо, награждённое дипломом за успешное выступление на конкурсе, фестивале.": "Дипломант конкурса.",
      "2. Студент, готовящий выпускную, дипломную работу.": "Дипломант художественного училища"
    },
    "дипломат": {
      "1. Должностное лицо, занимающееся дипломатической деятельностью, работой в области внешних отношений.": "Советский дипломат. Иностранный дипломат.",
      "2. О человеке, действующем тонко, умело (разг.).": "Плохой дипломат"
    }
  },
  {
    "дипломатический": {
      "Относящийся к дипломатии (в значении: деятельность по осуществлению внешней международной политики государства) и к дипломатам.": "Дипломатический корпус. Дипломатическая миссия"
    },
    "дипломатичный": {
      "Ловкий, умело и тонко действующий; тонко рассчитанный.": "Дипломатичный человек. Дипломатичный отказ"
    }
  },
  {
    "длинный": {
      "1. Имеющий большую длину, протяжённость; только кратк. ф. больший по длине, чем нужно; (разг.) о человеке: высокий ростом.": "Длинный хвост. Длинная палка.",
      "2. Медленно тянущийся.": "Длинная ночь. Длинная зима"
    },
    "длительный": {
      "Долговременный.": "Длительная болезнь. Длительное лечение"
    }
  },
  {
    "добротный": {
      "Хорошо, прочно сделанный.": "Добротная мебель. Добротный дом"
    },
    "добрый": {
      "1. Отзывчивый, готовый помочь, расположенный к другим.": "Добрый человек.",
      "2. Хороший, несущий радость, успех, благо.": "Добрая улыбка"
    }
  },
  {
    "доверительный": {
      "Выражающий доверие.": "Доверительная атмосфера. Доверительные отношения"
    },
    "доверчивый": {
      "Доверяющий, питающий доверие.": "Доверчивый ребёнок. Доверчивые люди"
    }
  },
  {
    "дождевой": {
      "Связанный с дождём, вызванный дождём, несущий дождь; предназначенный для защиты от дождя.": "Дождевая вода. Дождевые капли"
    },
    "дождливый": {
      "Обильный дождями.": "Дождливый сезон. Дождливое утро"
    }
  },
  {
    "драматический": {
      "1. Относящийся к драме.": "Драматическое произведение. Драматический театр.",
      "2. О голосе певца: сильный, несколько резкий по тембру, в отличие от лирического.": "Драматический тенор. Драматическое сопрано"
    },
    "драматичный": {
      "1. Содержащий элементы драматизма, напряжённости, выражающий сильные, глубокие переживания, чувства.": "Драматичная любовь. Драматичное происшествие.",
      "2. Рассчитанный на эффект, напыщенный.": "Драматичная поза. Драматичный жест"
    }
  },
  {
    "дружеский": {
      "Относящийся к другу, принадлежащий, свойственный ему, характеризующий отношения друзей.": "Дружеские отношения. Дружеская встреча"
    },
    "дружественный": {
      "Взаимно благожелательный, основанный на дружелюбии, выражающий расположение (преимущественно о государствах, народах и отношениях между ними).": "Дружественный народ. Дружественные страны"
    }
  },
  {
    "единичный": {
      "Отдельный, обособленный, индивидуальный. Редкий.": "Единичный случай. Единичный пример"
    },
    "единственный": {
      "Только один; такой, кроме которого нет никакого другого; исключительный.": "Единственный друг. Единственная цель"
    }
  },
  {
    "желанный": {
      "Очень ожидаемый, составляющий предмет желания.": "Желанные вести. Желанная встреча"
    },
    "желательный": {
      "Нужный для чего-либо, соответствующий чьим-либо желаниям, интересам, ожиданиям.": "Желательный ответ. Желательное направление"
    }
  },
  {
    "жестокий": {
      "Безжалостный, беспощадный, слишком суровый.": "Жестокий человек. Жестокий поступок. Жестокий замысел"
    },
    "жёсткий": {
      "1. Твёрдый на ощупь, крепкий, плотный.": "Жёсткая пружина.",
      "2. Суровый, резкий.": "Жёсткий человек. Жёсткие слова. Жёсткий взгляд.",
      "3. Не допускающий отклонений.": "Жёсткая позиция"
    }
  },
  {
    "жизненный": {
      "1. Относящийся к жизни.": "Жизненная сила.",
      "2. Важный для жизни.": "Жизненное показание для операции"
    },
    "житейский": {
      "Обыденный, связанный с ежедневной жизнью.": "Житейская проблема. Житейская мудрость. Дело житейское"
    }
  },
  {
    "жилищный": {
      "Свойственный жилищу, характерный для него.": "Жилищный вопрос. Жилищная реформа. Жилищные условия"
    },
    "жилой": {
      "Предназначенный для жилья.": "Жилые комнаты. Жилая площадь"
    }
  },
  {
    "загородить": {
      "1. Обнести оградой, сделать изгородь.": "Загородили сад.",
      "2. Устроить преграду.": "Загородили доступ. Загородили проход"
    },
    "огородить": {
      "Окружить, обнести изгородью, оградой.": "Огородить решеткой"
    },
    "отгородить": {
      "Отделить загородкой, забором, обособить.": "Отгородить для ребенка детский уголок"
    },
    "перегородить": {
      "1. Разделить пространство перегородкой.": "Перегородить комнату.",
      "2. Устроить преграду.": "Перегородить дорогу. Перегородить реку плотиной"
    }
  },
  {
    "занизить": {
      "1. Сделать ниже нормального, принятого (объём чего-л., числовые показатели и т.п.).": "Занизить требования. Занизить цены.",
      "2. Представить в меньших размерах.": "Занизить оценки"
    },
    "понизить": {
      "1. Сделать более низким. Уменьшить уровень, степень, интенсивность.": "Понизить оклад. Понизить температуру воды.",
      "2. Перевести на более низкую должность.": "Понизить в должности. Понизить в звании"
    },
    "снизить": {
      "1. Спустить ниже, заставить спуститься ниже.": "Снизить самолет.",
      "2. Сбавить, уменьшить, сделать более низким (цену, плату и т.п.).": "Снизить цены. Снизить себестоимость"
    }
  },
  {
    "зачинатель": {
      "Основоположник чего-либо.": "Зачинатель соревнования. Зачинатель реформ"
    },
    "зачинщик": {
      "Тот, кто начинает что-то неблаговидное.": "Зачинщик драки, скандала"
    }
  },
  {
    "звериный": {
      "1. Присущий зверю, свойственный зверю.": "Звериная шкура. Звериный образ жизни.",
      "2. О чём-н. тяжёлом или жестоком, свирепом: очень сильный.": "Звериная тоска. Звериная ненависть"
    },
    "зверский": {
      "Лютый, свирепый, дикий.": "Зверское убийство. Зверские мучения. Зверский аппетит"
    }
  },
  {
    "звуковой": {
      "1. Физический термин, относящийся к звуку.": "Звуковая волна. Звуковой сигнал.",
      "2. Записывающее или воспроизводящее устройство, аппарат.": "Звуковой аппарат.",
      "3. Состоящий из звуков.": "Звуковое кино"
    },
    "звучный": {
      "Громкий, чистый, отчётливо звучащий.": "Звучный голос. Звучный смех"
    }
  },
  {
    "зрительный": {
      "1. Относящийся к зрению.": "Зрительный нерв. Зрительная память.",
      "2. Предназначенный для зрителей.": "Зрительный зал.",
      "3. Такой, с помощью которого рассматривают что-либо.": "Зрительная труба"
    },
    "зрительский": {
      "Относящийся к зрителю, свойственный ему.": "Зрительская конференция. Зрительские места"
    }
  },
  {
    "изобретательный": {
      "Находчивый, быстрый на выдумку, способный изобретать.": "Изобретательный человек"
    },
    "изобретательский": {
      "Относящийся к изобретательству, к изобретателю.": "Изобретательский талант. Изобретательская премия"
    }
  },
  {
    "информативный": {
      "Насыщенный информацией, хорошо информирующий.": "Информативный текст (содержащий много информации)"
    },
    "информационный": {
      "Относящийся к информации, содержащий какую-либо информацию.": "Информационная революция. Информационное сообщение"
    }
  },
  {
    "информация": {
      "Сведения об окружающем мире и протекающих в нем процессах, воспринимаемые человеком или специальными устройствами.": "Носитель информации. Обмен информацией"
    },
    "информированность": {
      "Осведомленность, степень владения информацией.": "Повысить информированность пользователей"
    }
  },
  {
    "иронический": {
      "Относящийся к иронии как стилистическому приёму. Употребляется в словосочетаниях терминологического характера.": "Ироническая поэма. Иронический приём. Ироническая вольность"
    },
    "ироничный": {
      "Содержащий элементы иронии, употребляющийся с целью насмешки, выказывающий иронию.": "Ироничный экзаменатор. Ироничный взгляд"
    }
  },
  {
    "искусный": {
      "1. Умелый, хорошо знающий своё дело.": "Искусный мастер.",
      "2. Умело, хорошо выполненный.": "Искусная резьба"
    },
    "искусственный": {
      "1. Не природный, ненатуральный, сделанный наподобие настоящего, природного.": "Искусственное озеро.",
      "2. Притворный, неискренний.": "Искусственный смех"
    }
  },
  {
    "исполнительный": {
      "1. Имеющий своей задачей исполнение решений, постановлений, практически осуществляющий управление чем-либо.": "Исполнительный орган. Исполнительная власть.",
      "2. Старательный, точно и хорошо исполняющий обязанности, поручения.": "Исполнительный работник"
    },
    "исполнительский": {
      "Относящийся к исполнителю, к исполнению какого-либо художественного (музыкального, литературного, драматического) произведения.": "Исполнительский талант. Исполнительское мастерство"
    }
  },
  {
    "исходный": {
      "Начальный.": "Исходный уровень знаний. Исходное положение"
    },
    "исходящий": {
      "О корреспонденции: отправляемый из учреждения. Противоположное слову входящий.": "Исходящая почта. Исходящий звонок"
    }
  },
  {
    "каменистый": {
      "Обильный камнем, покрытый камнем.": "Каменистая почва. Каменистый берег"
    },
    "каменный": {
      "1. Состоящий из камня, сделанный из камня или кирпича.": "Каменный дом.",
      "2. перен. Неподвижный, застывший, безжизненный.": "Каменное выражение лица.",
      "3. перен. Безжалостный, жестокий.": "Каменное сердце.",
      "4. Составная часть ботанических, зоологических и минералогических названий.": "Каменный дрозд. Каменный уголь"
    }
  },
  {
    "комфортабельный": {
      "Удобный, с комфортом, уютный. Употребляется с сущ., обозначающими помещения, транспортные средства и составляющие интерьера.": "Комфортабельная квартира. Комфортабельный отель"
    },
    "комфортный": {
      "Удобный, благоприятный для человека, его жизнедеятельности и самочувствия, доставляющий приятные ощущения. Используется с существительными, обозначающими абстрактные понятия, действия и состояния.": "Комфортная атмосфера. Комфортная обстановка"
    }
  },
  {
    "конный": {
      "1. Связанный с лошадьми.": "Конные состязания.",
      "2. Действующий с помощью лошадей.": "Конный экипаж.",
      "3. Состоящий из конницы, кавалерийский.": "Конный полк. Конная армия"
    },
    "конский": {
      "1. Принадлежащий коню, относящийся к нему, лошадиный.": "Конский хвост.",
      "2. Составная часть некоторых ботанических названий.": "Конский каштан. Конский щавель"
    }
  },
  {
    "коренастый": {
      "Тип телосложения (невысокий, крепкий, мускулистый).": "Коренастая фигура"
    },
    "коренной": {
      "1. Изначальный, исконный, постоянный, основной.": "Коренное население.",
      "2. Касающийся самих основ, корней чего-либо, решающий, самый главный.": "Коренной вопрос. Коренная причина.",
      "3. Основной, центральный, стержневой (спец.).": "Коренное русло. Коренная мачта"
    },
    "корневой": {
      "1. Относящийся к корню растения.": "Корневой ствол.",
      "2. Представляющий собой корень, состоящий из корня, корней (лингвистические термины).": "Корневые языки. Корневая морфема"
    }
  },
  {
    "костный": {
      "Связанный с костями.": "Костная ткань. Костные болезни. Добываемый из костей. Костная мука. Костный клей"
    },
    "костяной": {
      "Сделанный из кости как из твердого материала.": "Нож с костяной ручкой. Костяные пуговицы"
    }
  },
  {
    "красочный": {
      "Яркий, сочный.": "Красочный пейзаж. Красочный язык"
    },
    "красящий": {
      "Содержащий краску, служащий для окрашивания.": "Красящий пигмент. Красящее вещество. Красящая смесь"
    },
    "крашеный": {
      "Обработанный краской.": "Крашеная блондинка. Крашеные губы"
    }
  },
  {
    "лакированный": {
      "1. Покрытый лаком.": "Лакированные туфли. Лакированная сумка.",
      "2. Вылощенный, внешне блестящий, гладкий.": "Лакированная внешность"
    },
    "лаковый": {
      "1. Связанный с лаком.": "Лаковое производство.",
      "2. Покрытый лаком (сделанный из кожи, из дерева, папье-маше или металла, покрытых лаком).": "Лаковая обувь"
    }
  },
  {
    "ледовый": {
      "1. Состоящий изо льда, ледяной.": "Ледовый завал.",
      "2. Находящийся, расположенный на льду; происходящий во льдах.": "Ледовая дорога. Ледовая экспедиция.",
      "3. Связанный со спортивными соревнованиями на льду.": "Ледовый дворец"
    },
    "ледяной": {
      "1. Состоящий изо льда, покрытый льдом.": "Ледяная глыба.",
      "2. Очень холодный (холодный как лёд).": "Ледяной ветер.",
      "3. Крайне сдержанный, презрительно-холодный, уничтожающий.": "Ледяной приём"
    }
  },
  {
    "лесистый": {
      "Обильно поросший лесом.": "Лесистая местность. Лесистые берега"
    },
    "лесной": {
      "1. Расположенный в лесу, живущий, растущий в лесу.": "Лесная земляника.",
      "2. Относящийся к лесоводству.": "Лесное дело. Лесная промышленность"
    }
  },
  {
    "личностный": {
      "Относящийся к личности (книжн.).": "Личностный подход. Личностный рост"
    },
    "личный": {
      "Принадлежащий определенному лицу; принадлежащий личности; затрагивающий интересы какого-либо лица.": "Личная собственность. Личное оружие"
    }
  },
  {
    "микроскопический": {
      "1. Производимый с помощью микроскопа, пользующийся микроскопом в исследовании (научн.).": "Микроскопическое исследование крови. Микроскопический анализ.",
      "2.Видимый только в микроскоп (научн.).": "Микроскопическое строение ткани.",
      "3. перен. Чрезвычайно малый.": "Микроскопический рост"
    },
    "микроскопичный": {
      "Чрезвычайно малый.": "Эта доза слишком микроскопична"
    }
  },
  {
    "мороженый": {
      "Подвергшийся замораживанию.": "Мороженые продукты. Мороженое мясо"
    },
    "морозильный": {
      "Техника или помещение для замораживания.": "Морозильная камера. Морозильный цех"
    },
    "морозный": {
      "Относящийся к морозу как явлению природы.": "Морозный день. Морозная пора"
    }
  },
  {
    "надеть": {
      "что-то на кого-то.": "Надеть платье. Надеть костюм"
    },
    "одеть": {
      "кого-то.": "Одеть ребёнка"
    }
  },
  {
    "наличие": {
      "Присутствие.": "Проверить на наличие водительского удостоверения. Узнать о наличии нужного товара в магазине"
    },
    "наличность": {
      "1. Деньги, имеющиеся налицо.": "Денежная наличность.",
      "2. Количество чего-нибудь на данное время.": "Велика ли наличность товаров в складе?"
    }
  },
  {
    "напоминание": {
      "Слова, сказанные с целью напомнить.": "Важное напоминание"
    },
    "упоминание": {
      "Слова, касающиеся кого-то, сказанные не специально, а вскользь.": "Упоминание об актёре"
    }
  },
  {
    "невежа": {
      "Грубый, невоспитанный, невежливый человек.": "Молодой невежа"
    },
    "невежда": {
      "Малообразованный человек, неуч; человек, несведущий в какой-либо области знания, профан.": "Полный невежда"
    }
  },
  {
    "нестерпимый": {
      "Превышающий терпение, с трудом переносимый.": "Нестерпимый холод"
    },
    "нетерпимый": {
      "1. Такой, с которым нельзя мириться, недопустимый.": "Нетерпимый обычай.",
      "2. Не считающийся с чужим мнением, лишённый терпимости.": "Нетерпимая натура. Нетерпимый человек"
    },
    "нетерпеливый": {
      "1. С трудом выносящий что-либо.": "Нетерпеливый человек.",
      "2. Выражающий нетерпение.": "Нетерпеливая поза"
    }
  },
  {
    "неудачный": {
      "1. Сопровождающийся, закончившийся неудачей.": "Неудачный день.",
      "2. Неудовлетворительный, не такой, каким должен быть.": "Неудачная фотография"
    },
    "неудачливый": {
      "только с одуш. сущ. Преследуемый неудачами.": "Неудачливый человек. Неудачливый рыболов"
    }
  },
  {
    "обвинённый": {
      "Тот, кто подвергся обвинению.": "Обвинённый в воровстве. Обвинённый во лжи"
    },
    "обвинительный": {
      "Содержащий в себе обвинение, выражающий осуждение.": "Обвинительный акт. Обвинительное заключение"
    }
  },
  {
    "обрывок": {
      "Оторванный кусок.": "Обрывок бумаги. Обрывок газеты"
    },
    "отрывок": {
      "Небольшая часть произведения, фрагмент.": "Отрывок поэмы. Отрывок повести"
    }
  },
  {
    "обхватить": {
      "Заключив между распростёртыми руками, пальцами, лапами и т.д., плотно прижать кого-что-либо к себе.": "Мать обхватила ребёнка. Борец обхватил соперника"
    },
    "охватить": {
      "1. Окружить, сжать.": "Охватить бочку обручами. Обувь плотно охватила ногу.",
      "2. перен. Заключить в свои пределы, обнять, окутать.": "Пламя охватило дом. Туман охватил долину.",
      "3. только 3 л., перен. О чувствах, мыслях: овладеть полностью кем-чем-либо.": "Радость охватила душу. Ревность охватила сердце.",
      "4. Включить, ввести в круг чего-либо.": "Охватить население подпиской (на газеты и т. д.). Охватить молодёжь общественной работой"
    }
  },
  {
    "ограничить": {
      "Поставить в границы, рамки.": "Ограничить доходы. Ограничить возможности"
    },
    "отграничить": {
      "1. Провести границу, отделить одно от другого.": "Отграничить свои владения. Поле отграничено лесом.",
      "2. Установить различия между какими-либо явлениями, фактами.": "Отграничить одно понятие от другого. Отграничить добро от зла. Отграничить здоровые интересы от ажиотажа"
    },
    "разграничить": {
      "Отделить друг от друга или одно от другого.": "Разграничить понятия. Разграничить хорошее и плохое"
    }
  },
  {
    "оклик": {
      "Возглас, которым окликают кого-либо, привлекают чьё-либо внимание, останавливают.": "Громкий, резкий оклик"
    },
    "отклик": {
      "1. Ответ на зов, обращение; отзвук, эхо.": "Отклик в лесу, в горах.",
      "2. перен. Выражение того или иного отношения к чему-либо.": "Сочувственный отклик. Отклик слушателей"
    }
  },
  {
    "органический": {
      "1. Принадлежащий к растительному или животному миру, относящийся к живым организмам (спец.).": "Органический мир. Органические вещества. Органическая химия.",
      "2. Касающийся внутреннего строения человека, его организма, его органов.": "Органический порок сердца.",
      "3. Касающийся самой сущности чего-либо, коренной.": "Органический недостаток.",
      "4. перен. Внутренне присущий кому-либо.": "Питать органическое отвращение"
    },
    "органичный": {
      "Имеющий глубокие корни в личном или общественном организме, присущий кому-либо, чему-либо, не случайный, закономерно вытекающий из чего-либо; целостный, неразрывный.": "Органичное творчество. Органичное слияние"
    }
  },
  {
    "отборный": {
      "Отобранный из других как лучший.": "Отборное зерно. Отборный состав актёров"
    },
    "отборочный": {
      "Мероприятие, имеющее целью отбор.": "Отборочные соревнования. Отборочная комиссия"
    }
  },
  {
    "отклонение": {
      "1. Отказ в чем-нибудь.": "Отклонение ходатайства о помиловании. Отклонение апелляции.",
      "2. Несовпадение, нарушение.": "Отклонение компаса. Отклонение от нормы"
    },
    "уклонение": {
      "1. Отход от прямого направления.": "Уклонение дороги в сторону.",
      "2. Отказ от чего-нибудь в стремлении избежать этого.": "Уклонение от обязанностей, от обязательств"
    }
  },
  {
    "отклониться": {
      "1. Перемещаться в сторону.": "Стрелка компаса отклоняется. Отклоняемся от нашей цели. Отклоняться от первоначального курса.",
      "2. Отодвинуться в сторону, чтобы избежать чего-либо.": "Отклониться от удара.",
      "3. переносное значение, от чего. Перейти к другому, прервав начатое.": "Отклониться от темы."
    },
    "уклониться": {
      "1. Отклоняться, отодвигаться.": "Уклоняться от ударов.",
      "2. Воздерживаться от чего-либо.": "Уклоняться от разговора.",
      "3. Изменять первоначальное направление.": "Уклоняться от первоначального курса"
    }
  },
  {
    "отличать(ся)": {
      "1. Распознавать нечто одно среди прочего. (В этом значении) РЯДОМ ВСЕГДА ЕСТЬ \"ОТ\"!": "Он не отличает рожь от пшеницы. Научиться отличать один сорт вина от других.",
      "2. Награждать, выделять (устар.).": "Его отличили повышением по службе.",
      "3. Являться отличием.": "Его отличает острая наблюдательность"
    },
    "различать(ся)": {
      "1. Распознавать отличия, характеристики каких-либо объектов, явлений и т. п.": "Различать породы собак. Различать сорта вин. Различать болезни.",
      "2. Распознавать зрением или другими органами чувств.": "С трудом различать в темноте. Различать оттенки цвета"
    }
  },
  {
    "отличие": {
      "1. Признак, создающий разницу.": "Понять отличие. Уловить отличие. Каковы основные отличия русского языка от немецкого?",
      "2. Знак, звание, грамота и другие показатели признания чьих-либо заслуг.": "Знаки отличия. Окончить университет с отличием"
    },
    "различие": {
      "Разница, несходство.": "Есть различие между нами"
    }
  },
  {
    "памятливый": {
      "Обладающий хорошей памятью, способный легко запоминать, имеющий особенную склонность к запоминанию.": "Памятливый человек"
    },
    "памятный": {
      "1. Сохранившийся в памяти, незабываемый.": "Памятный день.",
      "2. Служащий для напоминания, для сохранения в памяти чего-нибудь, справок.": "Памятный листок"
    }
  },
  {
    "перетерпеть": {
      "Терпеливо перенести страдания, трудности и т.п. в течение какого-либо времени; протерпеть.": "Перетерпеть голод и холод"
    },
    "претерпеть": {
      "1. Вытерпеть, перенести, пережить (преимущественно что-нибудь тяжелое).": "Претерпеть лишения. Претерпеть голод и стужу.",
      "2. (научн.) Подвергнуться чему-нибудь.": "Претерпеть изменения (об организмах, идеях, звуках, о явлениях языка и пр.)"
    }
  },
  {
    "покупательный": {
      "(экон.). Относящийся к возможности купить.": "Покупательная способность населения"
    },
    "покупательский": {
      "Относящийся к покупателю, принадлежащий ему.": "Покупательский вкус. Покупательские запросы"
    },
    "покупной": {
      "Купленный, не домашнего приготовления.": "Платье не покупное, а сшитое дома"
    }
  },
  {
    "популистский": {
      "Апеллирующий к широким массам и обещающий им скорое и лёгкое решение острых социальных проблем.": "Популистские обещания"
    },
    "популярный": {
      "1. Понятный, доступный, несложный по изложению.": "(Научно-популярная литература?) Популярное изложение.",
      "2. Пользующийся широкой известностью, общественными симпатиями.": "Популярный журнал. Популярная песня"
    }
  },
  {
    "почтенный": {
      "Достойный почтения, уважения. Внушающий почтение.": "Почтенный возраст. Почтенная дама"
    },
    "почтительный": {
      "Содержащий в себе почтение. Выражающий почтение, преисполненный почтения.": "Почтительное отношение. Почтительный сын"
    },
    "почётный": {
      "1. Пользующийся почетом, заслуживающий его.": "Почётный гость.",
      "2. Входит в состав официальных званий, которыми облекаются члены какой-нибудь организации, деятели в знак почета, которым они пользуются (офиц.).": "Почётный академик. Почётный президиум.",
      "3. Являющийся проявлением почета, заключающий в себе почесть.": "Почётный караул. Почётный прием.",
      "4. Доставляющий почет, делающий честь кому-нибудь.": "Воинская служба - почетная обязанность гражданина"
    }
  },
  {
    "практический": {
      "1. Относящийся к области практики.": "Практическая деятельность. Практические занятия.",
      "2. Нужный для практики; прививающий умение, навыки.": "Практическое руководство.",
      "3. Относящийся к области реальных потребностей.": "Практический совет. Практическая смекалка"
    },
    "практичный": {
      "1. Опытный, хорошо разбирающийся в жизненных делах.": "Практичный человек.",
      "2. Удобный, пригодный в деле, выгодный, экономный.": "Практичный материал"
    }
  },
  {
    "предоставить": {
      "1. Отдать кого-что-либо в распоряжение, пользование кому-чему-либо.": "Предоставить кредит. Предоставить помещение.",
      "2. Дать возможность кому-либо сказать, сделать что-либо, чем-либо распорядиться.": "Предоставить слово. Предоставить информацию"
    },
    "представить": {
      "1. Предъявить, показать, сообщить что-либо кому-либо.": "Представить документы.",
      "2. Познакомить с кем-либо, дать возможность ознакомиться с чем-либо.": "Представить гостя.",
      "3. Признав достойным чего-либо, ходатайствовать о чём-либо (о награде, повышении по службе и т.п.).": "Представить к награде.",
      "4. Воспроизвести в мыслях, вообразить кого-что-либо (обычно со словом «себе»).": "Представить интересную картину.",
      "5. Изобразить, показать кого-что-либо.": "Представить сцену из спектакля"
    }
  },
  {
    "представительный": {
      "1. Выборный, основанный на представительстве.": "Представительное собрание.",
      "2. Вполне отражающий чьи-либо интересы, авторитетный.": "Представительное жюри.",
      "3. Внушающий почтение, важный (разг.).": "Представительный мужчина"
    },
    "представительский": {
      "(спец.). Относящийся к представительству или представителю.": "Представительский фонд. Представительский класс (об автомобилях). Представительские расходы - расходы предприятия или организации на проведение официальных приемов иностранных представителей"
    }
  },
  {
    "признанный": {
      "Оценённый по достоинству, известный.": "Признанный авторитет. Признанный талант"
    },
    "признательный": {
      "Испытывающий или выражающий признательность, благодарность.": "Быть признательным"
    }
  },
  {
    "продуктовый": {
      "Предназначенный для продуктов питания, связанный с торговлей или хранением продуктов.": "Продуктовый магазин"
    },
    "продуктивный": {
      "Приносящий положительные результаты, создающий какие-либо ценности в процессе труда, производительный, плодотворный.": "Продуктивный труд. Продуктивное творчество"
    }
  },
  {
    "производительность": {
      "Плодотворность, продуктивность. Способность выпускать то или иное количество продукции.": "Производительность заводов. Производительность труда"
    },
    "производство": {
      "1. Выработка, изготовление.": "Производство бумаги. Производство стали.",
      "2. Работа по непосредственному изготовлению продукции (в фабричнозаводских условиях, на постройке и т.п.).": "Снять с производства"
    }
  },
  {
    "производительный": {
      "Приносящий очевидные результаты, создающий какие-нибудь ценности, продуктивный.": "Производительный труд. Производительные силы"
    },
    "производственный": {
      "1. Относящийся к производству.": "Производственный процесс. Производственное задание.",
      "2. Занимающийся производством, участвующий в производстве.": "Производственная бригада. Производственный отдел"
    }
  },
  {
    "просветительский": {
      "Относящийся к просветителю, просветительству, свойственный им.": "Просветительская роль. Просветительская идеология"
    },
    "просвещенный": {
      "Образованный, обладающий высоким уровнем культуры и знаний; отличающийся высоким развитием культуры и широким распространением образования.": "Просвещённый юноша"
    }
  },
  {
    "публицистический": {
      "1. Относящийся к публицистике, к публицисту.": "Публицистический стиль. Публицистическая деятельность.",
      "2. Проникнутый, насыщенный элементами публицистики.": "Публицистический роман"
    },
    "публицистичный": {
      "Проникнутый чертами, элементами публицистики. Затрагивающий злободневные общественно-политические вопросы.": "Публицистичная пьеса. Публицистичная тема. Публицистичное выступление"
    }
  },
  {
    "пугливый": {
      "Боязливый, пугающийся; выражающий боязливость.": "Пугливый мальчик"
    },
    "пуганый": {
      "Такой, которого часто пугали или который сильно напуган.": "Пуганая ворона куста боится"
    }
  },
  {
    "раздражение": {
      "Состояние возбуждения, взволнованности, чувство острого недовольства, досады, (биол.) реакция клетки на внешнее воздействие.": "Раздражение током, звуковым сигналом. Раздражение в носу"
    },
    "раздражительность": {
      "Свойство личности, склонность к раздражению.": "Справляться с раздражительностью"
    }
  },
  {
    "ритмический": {
      "1. Подчиненный ритму, основанный на ритме, правильно повторяющийся, равномерный.": "Ритмические движения. Ритмическая гимнастика.",
      "2. Связанный с ритмикой.": "Ритмические исследования. Ритмический рисунок"
    },
    "ритмичный": {
      "1. Повторяющийся через равные промежутки чего-либо.": "Ритмичные звуки. Ритмичная дробь.",
      "2. Обладающий чувством ритма.": "Ритмичный исполнитель"
    }
  },
  {
    "романтический": {
      "1. Относящийся к романтизму как направлению в литературе и искусстве и как художественному методу. (Употребляется в словосочетаниях терминологического характера.).": "Романтическое искусство. Романтическое произведение. Романтический герой.",
      "2. Мечтательно настроенный, склонный к романтизму.": "Романтический характер.",
      "3. Исполненный романтики.": "Романтический уголок. Романтическая обстановка"
    },
    "романтичный": {
      "Мечтательно настроенный, склонный к романтизму. Исполненный романтики.": "Романтичный характер. Романтичная молодость"
    }
  },
  {
    "скрытный": {
      "Не склонный делиться с другими своими мыслями, переживаниями, намерениями, неоткровенный.": "Скрытный человек"
    },
    "скрытый": {
      "Тайный, не обнаруживающийся явно.": "Скрытый смысл"
    }
  },
  {
    "словарный": {
      "Относящийся к словарю или работе по созданию словарей.": "Словарная статья. Словарный состав языка"
    },
    "словесный": {
      "Выражаемый словами, в словах.": "Словесная война"
    }
  },
  {
    "сопротивление": {
      "1. Противодействие.": "Сопротивление властям. Сопротивление воле родителей.",
      "2. Термин в физике: характеристика материалов.": "Сопротивление воздуха"
    },
    "сопротивляемость": {
      "Способность сопротивляться.": "Сопротивляемость болезням. Сопротивляемость организма"
    }
  },
  {
    "соседний": {
      "Расположенный вблизи, рядом с кем-чем-либо, по соседству.": "Соседний дом. Соседняя улица"
    },
    "соседский": {
      "Относящийся к соседу, принадлежащий ему.": "Соседские дети. Соседская дача"
    }
  },
  {
    "сравнимый": {
      "Тот, который может сравниваться с чем-либо.": "Сравнимые величины. Ни с чем не сравнимый"
    },
    "сравнительный": {
      "1. Основанный на сравнении.": "Сравнительный метод исследования.",
      "2. Относительный.": "Сравнительная тишина. Сравнительный достаток.",
      "3. Лингвистический термин, связанный со сравнением.": "Сравнительная степень прилагательного"
    }
  },
  {
    "сценический": {
      "1. Относящийся к сцене.": "Сценические подмостки, механизмы. Сценическое приспособление.",
      "2. Связанный с театром, театральным искусством, театральной деятельностью.": "Сценическая литература. Сценическое искусство"
    },
    "сценичный": {
      "Пригодный для сцены, для театрального представления, обладающий свойствами, нужными для сцены.": "Сценичный голос. Сценичная внешность"
    }
  },
  {
    "технический": {
      "1. Относящийся к технике, связанный с ней, с научной разработкой её.": "Технический институт. Технические знания.",
      "2. Используемый в промышленности.": "Техническое стекло. Технические масла.",
      "3. Относящийся к обслуживанию техники какого-либо производства.": "Технический персонал.",
      "4. Действующий только по указанию руководителя, не ответственный.": "Технический исполнитель"
    },
    "техничный": {
      "Обладающий мастерством, высокой техникой; исполненный с большим искусством, умением (в спорте, искусстве).": "Техничный спортсмен. Техничная работа"
    }
  },
  {
    "удачливый": {
      "только с одуш. сущ. Такой, которому всё удаётся, которому сопутствует удача.": "Удачливый человек"
    },
    "удачный": {
      "только с неодуш. сущ. 1. Завершившийся удачей, удавшийся.": "Удачный поход.",
      "2. Хороший.": "Удачный день. Удачная покупка"
    }
  },
  {
    "униженный": {
      "Тот, кого унизили; выражающий унижение, свидетельствующий об унижении.": "Униженный человек. С униженными поклонами"
    },
    "унизительный": {
      "Оскорбительный для чьего-либо достоинства, самолюбия.": "Унизительное положение. Унизительные слова"
    }
  },
  {
    "фактический": {
      "Являющийся фактом; отражающий действительное состояние чего-либо.": "Фактические данные. Фактическое начало работы"
    },
    "фактичный": {
      "Соответствующий требованиям подлинности.": "Фактичное изложение. Фактичная работа"
    }
  },
  {
    "хищнический": {
      "1. Свойственный хищнику.": "Хищнические наклонности, интересы.",
      "2. Грабительский.": "Хищническая эксплуатация.",
      "3. перен. Бесхозяйственный, бесплановый, преследующий цели ближайшей выгоды, обогащения.": "Хищнический лов рыбы. Хищническая вырубка леса"
    },
    "хищный": {
      "1. только полн. ф. О животных: питающийся животными.": "Хищный зверь. Хищная рыба.",
      "2. Исполненный стремления захватить что-нибудь, завладеть кем-чем-нибудь, жадный, плотоядный.": "Хищный взгляд"
    }
  },
  {
    "царский": {
      "1. Относящийся к царю, принадлежащий ему.": "Царский дворец. Царские покои. Царский экипаж.",
      "2. Относящийся к политическому режиму монархии во главе с царём.": "Царская власть. Царский престол. Царский режим.",
      "3. перен. Роскошный, богатый.": "Царский ужин. Царский подарок"
    },
    "царственный": {
      "Отличающийся величественностью, значительностью по размаху.": "Царственная особа. Царственный вид"
    },
    "царствующий": {
      "1. Тот, кто царствует в данный момент (о династии).": "Царствующая династия. Царствующая особа.",
      "2. Главенствующий, довлеющий.": "Царствующее положение"
    }
  },
  {
    "целый": {
      "1. Весь без изъятия, полный.": "Целый час. Целый арбуз.",
      "2. Значительный, большой.": "Целая эпоха. Целый ряд вопросов.",
      "3. Невредимый, без изъяна, ущерба.": "Дорогой, машина цела!"
    },
    "цельный": {
      "1. Из одного вещества, из одного куска, монолитный.": "Цельный кусок. Цельная глыба. Цельный гранит.",
      "2. Не разбавленный.": "Цельное молоко. Цельные сливки.",
      "3. Лишенный раздвоенности, совершенно цельный, проникнутый единством.": "Цельный образ. Цельный характер (без противоречий). Цельная личность"
    },
    "целостный": {
      "Лишенный раздвоенности, спроникнутый единством.": "Целостное мировоззрение. Целостная теория."
    }
  },
  {
    "экономический": {
      "Относящийся к экономике, хозяйственный.": "Экономический закон. Экономическое развитие"
    },
    "экономичный": {
      "Дающий возможность что-либо сэкономить, выгодный.": "Экономичная электростанция.Экономичный материал"
    },
    "экономный": {
      "1. Бережливо расходующий что-либо, соблюдающий экономию.": "Экономный хозяин. Экономно (нареч.) расходовать деньги.",
      "2. Требующий умеренных затрат, способствующий экономии.": "Экономный образ жизни. Экономно пользоваться электроэнергией"
    }
  },
  {
    "эстетический": {
      "1. Относящийся к эстетике (науке о прекрасном в искусстве и в жизни, об общих законах художественного творчества).": "Эстетическая точка зрения. Эстетический идеал.",
      "2. Связанный с созданием и восприятием прекрасного.": "Эстетический вкус. Эстетические запросы. Эстетическая функция слова"
    },
    "эстетичный": {
      "Красивый, изящный; содержащий элементы эстетизма.": "Эстетичное зрелище. Эстетичный вид. Эстетичное движение"
    }
  },
  {
    "этический": {
      "1. Относящийся к этике (науке, объектом изучения которой является мораль).": "Этические теории. Этическая точка зрения. Этическое воспитание"
    },
    "этичный": {
      "Соответствующий правилам этики.": "Этичный поступок. Этичное поведение"
    }
  },
  {
    "эффективный": {
      "Действенный, приводящий к нужным результатам.": "Эффективный метод, способ"
    },
    "эффектный": {
      "Производящий впечатление.": "Эффектная женщина. Эффектные костюмы"
    }
  },
  {
    "эффективность": {
      "Действенность, результативность.": "Эффективность метода. Причины недостаточной эффективности"
    },
    "эффектность": {
      "Броскость, способность производить впечатление.": "Эффектность фразы. Стремиться к эффектности"
    }
  },
  {
    "восполнить": {
      "Возместить недостаток в чем-то.": "Восполнить пробел в знаниях. Восполнить недостаток средств"
    },
    "дополнить": {
      "Сделать более полным, прибавив что-то сверх имеющегося.": "Дополнить ответ. Дополнить описание новыми подробностями. Дополнить рассказ"
    },
    "заполнить": {
      "1. Занять целиком, наполнить.": "Заполнить зал.",
      "2. Вписать нужные сведения.": "Заполнить бланк, анкету"
    },
    "наполнить": {
      "1. Занять целиком (налив, насыпав, наложив).": "Наполнить контейнер едой.",
      "2. Занять время.": "Наполнить жизнь трудом, смыслом"
    },
    "переполнить": {
      "Наполнить, заполнить сверх меры.": "Переполнить бутылку водой. Переполнить чашу терпения"
    },
    "пополнить": {
      "Увеличить, прибавить, сделать более полным.": "Пополнить счёт в банке. Пополнить запасы продовольствия. Пополнить коллекцию"
    }
  },
  {
    "заполнен": {
      "О том, который занят целиком.": "Анкета заполнена. Зрительный зал заполнен"
    },
    "наполнен": {
      "О том, в котором занят объём, пространство.": "Банка наполнена. Ведро наполнено"
    },
    "переполнен": {
      "О том, который занят, наполнен сверх меры.": "Стакан переполнен молоком. Терпение переполнено"
    }
  },
  {
    "выбирая": {
      "1. Брать нужное из имеющегося, исходя из определённых признаков.": "Выбирая самые спелые плоды. Выбирать жизненный путь.",
      "2. Участвовать в выборах в качестве избирателя.": "Выбирая председателя собрания. Выбирать президента"
    },
    "избирая": {
      "1. отдавать предпочтение кому-либо или чему-либо, рассматривать варианты и выбирать из них нужный или желательный.": "Избрать биологию своей специальностью.",
      "2. Выбрать голосованием для исполнения каких-либо обязанностей.": "Право избирать и быть избранным. Избирать депутата. Избирать президента"
    }
  },
  {
    "выдача": {
      "Процесс действия по гл. выдавать.": "Выдача пенсии. Выдача аттестатов"
    },
    "отдача": {
      "1. Действие по гл. отдать отдавать (книжн.).": "Отдача под суд.",
      "2. Полезный результат, эффективность работы.": "Бригада работает с полной отдачей.",
      "3. Движение назад, толчок орудия, огнестрельного оружия после выстрела (воен.).": "Большая отдача"
    },
    "передача": {
      "1. Действие по гл. передать передавать.": "Неправильная передача чужой речи.",
      "2. То, что нужно передать.": "Прекратить приём передач больным в период карантина.",
      "3. Программа, транслируемая по радио, телевидению.": "Музыкальная передача"
    },
    "раздача": {
      "Действие по значению глагола раздавать.": "Раздача листовок"
    }
  },
  {
    "выплата": {
      "Выплаченная сумма; выдача платы за что-либо.": "Выплата премии. Прекратить выплату зарплаты"
    },
    "оплата": {
      "Уплата какой-либо суммы денег, указанной в документе (счете, квитанции), в погашение чего-либо.": "Оплата расходов на командировку. Оплата коммунальных услуг"
    },
    "плата": {
      "Денежное вознаграждение, возмещение за пользование чем-либо, за какие-либо оказанные услуги; расчёт за что-то.": "Плата за проживание в гостинице. Плата за электричество"
    },
    "уплата": {
      "Действие по глаголу уплатить.": "Уплата налогов физических лиц"
    }
  },
  {
    "выплатить": {
      "Выдать плату за что-либо; уплатить полностью, постепенно или по частям.": "Выплатить зарплату. Выплатить ссуду в течение года"
    },
    "заплатить": {
      "Отдать плату, деньги за что-л., в возмещение чего-л.": "Заплатить за покупки. Заплатить долг. Родина заплатит бессмертием тем, кто отдаст ей жизнь на поле боя"
    },
    "оплатить": {
      "Отдать деньги за что-либо, в возмещение чего-либо.": "Оплатить труд рабочих. Оплатить расходы по командировке. Проезд оплачен"
    },
    "отплатить": {
      "Совершить что-либо в ответ на чей-либо поступок.": "Отплатить за внимание, за гостеприимство. Отплатить чёрной неблагодарностью за добро"
    },
    "уплатить": {
      "Внести плату в возмещение чего-либо, а также по денежным обязательствам.": "Уплатить налог. Уплатить по счёту. Срочно уплатить штраф"
    }
  }
];
